spring.application.name=prueba-gco
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_gco
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver  # Aquí hay que corregir
spring.jpa.show-sql=true
